# link

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main-mirror.yml  maven-release.yml  maven-snapshot.yml
docs/: README.md
docs/_reference/: faceted-search.md  index.md  spec-language.md
docs/_tutorials/: consuming-jsonld-apis.md  index.md  publishing-jsonld-apis.md
docs/reference/: beans.graffle  components.graffle  datatypes.graffle  datatypes.md  flows.graffle  index.graffle  index.md  json-ld.graffle  json-ld.md  model.md  shacl.md  template.md
kona-core/: pom.xml
kona-json/: pom.xml
kona-json/kona-gson/: pom.xml
kona-json/kona-jackson/: pom.xml
kona-mart/: pom.xml
kona-mart/kona-rdf4j/: pom.xml
link-core/: pom.xml
link-core/src/main/java/com/metreeca/link/: Cache.java  Codec.java  CodecException.java  Constraint.java  Engine.java  Expression.java  Frame.java  FrameDelegating.java  FrameReflective.java  Glass.java  Lingo.java  Local.java  Probe.java  Query.java  Shape.java  Stash.java  Store.java  Table.java  Trace.java  Transform.java  ValueComparator.java  _Focus.java  _FrameDeclarative.java  _Report.java  package-info.java
link-core/src/main/java/com/metreeca/link/jsonld/: Id.java  Namespace.java  Namespaces.java  Property.java  Reverse.java  Type.java  Virtual.java  package-info.java
link-core/src/main/java/com/metreeca/link/shacl/: Constraint.java  Format.java  MaxCount.java  MaxExclusive.java  MaxInclusive.java  MaxLength.java  MinCount.java  MinExclusive.java  MinInclusive.java  MinLength.java  Optional.java  Pattern.java  Required.java  package-info.java
link-core/src/main/java/com/metreeca/link/specs/: Column.java  Constraint.java  Criterion.java  Expression.java  Query.java  Report.java  Specs.java  Table.java  Transform.java  package-info.java
link-core/src/test/java/com/metreeca/link/: ConstraintTest.java  EngineTest.java  EngineTestCreate.java  EngineTestDelete.java  EngineTestRetrieve.java  EngineTestRetrieveObject.java  EngineTestRetrieveQuery.java  EngineTestRetrieveTable.java  EngineTestRetrieveXform.java  EngineTestUpdate.java  EngineTestXcode.java  ExpressionTest.java  FrameReflectiveTest.java  GlassTest.java  LingoTest.java  QueryTest.java  ShapeTest.java  StashTest.java  StoreTest.java  StoreTestCreate.java  StoreTestDelete.java  StoreTestRetrieve.java  StoreTestRetrieveIndex.java  StoreTestRetrieveTable.java  StoreTestUpdate.java
link-core/src/test/java/com/metreeca/link/specs/: ConstraintTest.java  ExpressionTest.java  QueryTest.java
link-core/src/test/java/com/metreeca/link/toys/: Employee.java  Employees.java  Office.java  Offices.java  Resource.java  Resources.java  package-info.java
link-core/src/test/resources/com/metreeca/link/: EngineTest.tsv  StoreTest.ttl
link-data/: pom.xml
link-data/link-rdf4j/: pom.xml
link-data/link-rdf4j/src/main/java/com/metreeca/link/rdf4j/: Coder.java  RDF4J.java  SHACLCodec.java  SPARQL.java  SPARQLFetcher.java  SPARQLMembers.java  SPARQLSelector.java  SPARQLUpdater.java  ShapeCodec.java  StoreCreator.java  StoreDeleter.java  StoreRetriever.java  StoreUpdater.java  TypeBigDecimal.java  TypeBigInteger.java  TypeBoolean.java  TypeCollection.java  TypeDuration.java  TypeFrame.java  TypeFrameGenerator.java  TypeInstant.java  TypeInteger.java  TypeList.java  TypeLocal.java  TypeLocalDate.java  TypeLocalDateTime.java  TypeLocalTime.java  TypeObject.java  TypeOffsetDateTime.java  TypeOffsetTime.java  TypePeriod.java  TypeSet.java  TypeString.java  TypeURI.java  TypeYear.java  package-info.java
link-data/link-rdf4j/src/test/java/com/metreeca/link/rdf4j/: CoderTest.java  RDF4JTest.java  ShapeCodecTest.java  _cartesian.ql  _pivot.ql  _union.ql
link-wire/: pom.xml
link-wire/link-jsonld/: pom.xml
metreeca-back/: pom.xml
metreeca-back/metreeca-gcp/: pom.xml
metreeca-back/metreeca-rdf4j-datastore/: pom.xml
metreeca-back/metreeca-rdf4j/src/main/java/com/metreeca/rdf4j/: SPARQLScribe.java
metreeca-json/: metreeca-json.graffle
metreeca-json/src/main/java/com/metreeca/json/: Shape.java  ShapeEvaluator.java  ShapeInferencer.java  ShapeLabeller.java  ShapeLocalizer.java  ShapeOutliner.java  ShapePruner.java  ShapeRedactor.java  ShapeResolver.java
metreeca-json/src/main/java/com/metreeca/json/shapes/: All.java  And.java  Any.java  Field.java  MaxCount.java  MinCount.java  Or.java  Same.java
metreeca-json/src/test/java/com/metreeca/json/: ShapeInferencerTest.java  ShapeOutlinerTest.java  ShapeRedactorTest.java
metreeca-json/src/test/java/com/metreeca/json/shapes/: AndTest.java  OrTest.java
metreeca-rest/src/main/java/com/metreeca/rest/formats/: JSONLDInspector.java  JSONLDScanner.java
metreeca-rest/src/test/java/com/metreeca/rest/formats/: JSONLDDecoderTest.java  JSONLDEncoderTest.java  JSONLDParserTest.java  JSONLDScannerTest.java
rest-core/: pom.xml
rest-core/src/main/java/com/metreeca/rest/: Codec.java  Engine.java  Frame.java  FrameDelegating.java  FrameReflective.java  Glass.java  Lingo.java  Query.java  Shape.java  Stash.java  Table.java  Trace.java  _FrameDeclarative.java  package-info.java
rest-core/src/main/java/com/metreeca/rest/jsonld/: Id.java  Namespace.java  Namespaces.java  Property.java  Reverse.java  Type.java  Virtual.java  package-info.java
rest-core/src/main/java/com/metreeca/rest/shacl/: Constraint.java  MaxCount.java  MaxExclusive.java  MaxInclusive.java  MaxLength.java  MinCount.java  MinExclusive.java  MinLength.java  Optional.java  Pattern.java  Required.java  package-info.java
rest-core/src/test/java/com/metreeca/rest/: EngineTest.java  FrameReflectiveTest.java  GlassTest.java  QueryTest.java  ShapeTest.java  StashTest.java
rest-core/src/test/java/com/metreeca/rest/toys/: Employee.java  Employees.java  Office.java  Offices.java  Resource.java  Resources.java  package-info.java
rest-data/: pom.xml
rest-data/rest-rdf4j/: pom.xml
rest-wire/: pom.xml
rest-wire/rest-jsonld/: pom.xml
src/docs/references/: spec-language.md
(+115 files in other folders)
